{
  "name": "codex-usage-dashboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm --workspace @codex-usage-dashboard/shared run build && npm --workspace @codex-usage-dashboard/agent run build && npm --workspace @codex-usage-dashboard/server run build && npm --workspace @codex-usage-dashboard/server-web run build",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test": "npm run test:scripts && npm --workspace @codex-usage-dashboard/shared run test && npm --workspace @codex-usage-dashboard/agent run test && npm --workspace @codex-usage-dashboard/server run test && npm --workspace @codex-usage-dashboard/server-web run test",
    "typecheck": "npm --workspace @codex-usage-dashboard/shared run typecheck && npm --workspace @codex-usage-dashboard/agent run typecheck && npm --workspace @codex-usage-dashboard/server run typecheck && npm --workspace @codex-usage-dashboard/server-web run typecheck",
    "dev:server": "npm --workspace @codex-usage-dashboard/server run dev",
    "dev:web": "npm --workspace @codex-usage-dashboard/server-web run dev",
    "agent": "npm --workspace @codex-usage-dashboard/agent run cli --",
    "check:open-source": "node scripts/check-open-source.mjs ."
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
